<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>footer</title>
    <link rel="stylesheet" href="styles/styles.css">
</head>
<body>
    <header></header>
    <main></main>
    <footer>
        <div class="footer-container">
            <h1 class="footer-content black">An Open Commitment by MD. Dalim Miah</h1>
            <div class="img-container">
                <a href="https://www.facebook.com/dalim.saif"><img src="assets/facebook.png" alt=""></a>
                <a href="https://github.com/mddalimmiah"><img src="assets/github.png" alt=""></a>
                <a href="https://www.linkedin.com/in/md-dalim-bb3a8692/"><img src="assets/linkedin-icon 1.png" alt=""></a>
            </div>
        </div>
    </footer>
</body>
</html>